BEM-292R recover lost shell session for E2E close task GHA
created_at=2026-04-25T17:11:47Z
branch=main
head_before=ed124b632d81c3f6494328abf72b6347a65f9448
remote_before=ed124b632d81c3f6494328abf72b6347a65f9448
status_before=0
head_sync_before=true
run_id=24934051219
run_status=completed
run_conclusion=success
run_url=https://github.com/bereznyi-aleksandr/ai-devops-system/actions/runs/24934051219
task_file=governance/current_task.json
current_state=
status_bucket=
next_role=
next_action=
is_terminal=false
closed_by_system=false
events_count=0
auditor_task1_e2e_closed=false
next_bem=BEM293_FIX_E2E_CLOSE_TASK_GHA
