BEM-293 fix E2E close task GHA
created_at=2026-04-25T17:47:41Z
branch=main
head_before=c26cc25dbdd187632a51580351937716c6abc9b2
remote_before=c26cc25dbdd187632a51580351937716c6abc9b2
status_before=0
workflow_file=autonomy-entrypoint.yml
gh_ok=true
seed_push_rc=0
can_dispatch=true
dispatch_rc=0
watch_rc=0
run_id=24936872881
run_status=completed
run_conclusion=success
run_url=https://github.com/bereznyi-aleksandr/ai-devops-system/actions/runs/24936872881
task_file=governance/tasks/TASK-GHA-E2E-001.json
current_state=COMPLETED
status_bucket=COMPLETED_PENDING_CLOSE
next_role=SYSTEM
next_action=CLOSE_TASK
is_terminal=false
closed_by_system=false
events_count=1
auditor_task1_e2e_closed=false
next_bem=BEM294_FIX_E2E_CLOSE_TASK_HANDLER
