BEM-286 final audit package verify
created_at=2026-04-25T14:56:14Z
branch=main
head=8f66fd0d6073a7530b225c6205721f85c1097466
remote_main=8f66fd0d6073a7530b225c6205721f85c1097466
worktree_status_lines=0
head_sync=true
denylist_active_lines=0
secondary_refs_remaining=0
v170_canon_present=true
bem283_static_validation_passed=true
bem284_runtime_smoke_passed=true
bem285_audit_report_ready=true
audit_txt_count=16
audit_json_count=16
active_workflows=20
quarantined_disabled_files=14
final_audit_package_verified=true
next_bem=BEM287_FINAL_REPORT_FOR_AUDITOR
